UID=1000
GID=1000
UNAME=node
LINUX_HOST_IP=172.22.240.52
SERVER_ADRESS = http://host.docker.internal:3000
    # // "dev": "SERVER_PATH='http://host.docker.internal:3000' next dev --turbopack",
    # // "build": "SERVER_PATH='http://host.docker.internal:3000' NODE_ENV=production next build",
    # // "start": "SERVER_PATH='http://host.docker.internal:3000' next start",